{
  "name": "p5-node",
  "version": "0.4.1",
  "description": "NPM packet for a P5 node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sigurthorb/P5.git"
  },
  "author": "Sigurthor Bjorgvinsson && Pedro Carvalho",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/Sigurthorb/P5/issues"
  },
  "homepage": "https://github.com/Sigurthorb/P5#readme",
  "dependencies": {
    "adler-32": "^1.2.0",
    "axios": "^0.18.0",
    "binary-parser-encoder": "^1.3.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "internal-ip": "^3.0.1",
    "node-rsa": "^1.0.0",
    "node-stopwatch": "0.0.1",
    "pem": "^1.12.4",
    "public-ip": "^2.4.0",
    "random-number-csprng": "^1.0.2",
    "secure-random-string": "^1.1.0",
    "winston": "^3.0.0-rc5"
  },
  "devDependencies": {}
}
