{
  "crypto": {
    "SymmetricKeySizeBits": 2048,
    "PrivateKeySizeBits": 2048
  },
  "logger": {
    "logToFile": false,
    "logfile": "test.log",
    "logFileLevel": "info",
    "logToConsole": true,
    "consoleLevel": "info"
  },
  "synMsgDataLength": 720,
  "dataMsgDataLength": 976
}